akka {
  loglevel = INFO

  actor.default-dispatcher {
    fork-join-executor {
        parallelism-max = 1
        parallelism-factor = 2
    }
  }
}

akka.http {
	server {
		parsing {
			max-content-length = 9000m
		}
	}
}

kiros.prime {
  host = 0.0.0.0
  port = 20003
  root-path = /home/alex
}
